----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 21.06.2020 19:55:12
-- Design Name: 
-- Module Name: SinCos_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_signed.all;
use ieee.math_real.all;
use std.textio.all;
Use work.utility.all;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity SinCos_tb is
--  Port ( );
end SinCos_tb;

architecture Behavioral of SinCos_tb is          
    
      constant pEntera:Natural:=2;
      constant nBit:Natural:=15;
      constant iteraciones:Natural:=10;
      
      constant bArcotan: 
                iVector(15 downto 0):=(                      
                        16384,
                        9672,
                        5110,
                        2594,
                        1302,
                        652,
                        326,
                        163,
                        81,
                        41,
                        20,
                        10,
                        5,
                        3,
                        1,
                        1
                    );  
    
    component CordicUnrolled is
        generic(nBit: Natural;
                iteracion:natural;
                arctan: iVector
                );
        Port ( 
               M_i : in STD_LOGIC;
               x_i : in STD_LOGIC_VECTOR (nBit downto 0);
               y_i : in STD_LOGIC_VECTOR (nBit downto 0);
               z_i : in STD_LOGIC_VECTOR (nBit downto 0);
               x_o : out STD_LOGIC_VECTOR (nBit downto 0);
               y_o : out STD_LOGIC_VECTOR (nBit downto 0);
               z_o : out STD_LOGIC_VECTOR (nBit downto 0)
               );
     end component;
    
    signal angleRot,sinRot,cosRot,zRot: std_logic_vector(nBit downto 0) := (others =>'0'); 
    signal ceroIn, K: std_logic_vector(nBit downto 0):= (others =>'0'); 
begin
         
    
    R: CordicUnrolled
            generic map (nBit, iteraciones, bArcotan)
            port map(
                M_i => '1',
                x_i => K,
                y_i => ceroIn,
                z_i => angleRot,
                x_o => cosRot,
                y_o => sinRot,
                z_o => zRot
            );
            
     Test: process        
           variable  rAngulo,rKi:real;
           variable  iAngulo,iKi:integer;                    
        begin
           
          rKi:=1.0; 
           
          for i in 0 to iteraciones loop 
             rKi:=rKi*(1.0/sqrt(1.0+2.0**(-2*i)));
          end loop;
           iKi:= Conv2integer(rKi); 
          
           K<= Conv_fixedPt(iKi);
           
           wait for 100 ns;             
           iAngulo:=Conv2ang(math_pi/2.0);
           --while angulo <=math_pi/2.0 loop                              
           angleRot<=Conv_fixedPt(iAngulo);             
           report "SENO: "& real'image(Conv2rad(sinRot));
           report "COSENO: "& real'image(Conv2rad(cosRot));
           wait for 100 ns;             
          iAngulo:=Conv2ang(math_pi/3.0);
          --while angulo <=math_pi/2.0 loop                              
          angleRot<=Conv_fixedPt(iAngulo);             
          report "SENO: "& real'image(Conv2rad(sinRot));
          report "COSENO: "& real'image(Conv2rad(cosRot));
          wait for 100 ns;  
          iAngulo:=Conv2ang(-math_pi/2.0);
            --while angulo <=math_pi/2.0 loop                              
            angleRot<=Conv_fixedPt(iAngulo);             
            report "SENO: "& real'image(Conv2rad(sinRot));
            report "COSENO: "& real'image(Conv2rad(cosRot));
            wait for 100 ns;   
           --end loop; 
           wait;
       end process; 
end Behavioral;
